Lyric
[Verse 1]
Machine learning से दिल सीखा,
Neural network में तू दिखा।
हर algorithm में बसा है तेरा नाम,
A.I. की तरह, तू भी smart तमाम।
[Chorus]
A.I. की तरह, मैंने तुझे trained किया,
Deep learning से, प्यार explain किया।
Sentiment analysis से जाना ये,
तू भी चाहती है मुझे वैसे ही!
[Verse 2]
Supervised या unsupervised,
तेरे साथ हर model precise।
तेरी हंसी का data मैंने store किया,
Binary emotions को decode किया।
[Bridge]
Dataset में तेरा नाम add कर लिया,
Hyperparameter में tune कर लिया।
Model train हुआ बस तेरी यादों से,
Predict कर सकता हूँ अब तेरी बातों से।
[Outro]
Final output सिर्फ एक ही नाम,
Sayed का दिल तेरा best program।
A.I. भी fail हो जाए तुझसे,
तेरी यादें ही मेरी cloud में बसी रहें।
Written By
Abu Sayed
Date
January 10, 2025 at 8:40 AM
Playlist
Code and Heartbeats by Abu Sayed